spring.data.mongodb.database=usersManagementDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
jwtSecret=SecretKey
jwtExpirationMs= 86400000

spring.application.name=security-zuul-client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#zuul.ignored-services=*

server.port=8100

zuul.ignored-services=*
# Map paths to services
zuul.routes.train-management-service.path=/train/**
zuul.routes.train-management-service.service-id= trains

zuul.routes.passenger-management-service.path=/passenger/**
zuul.routes.passenger-management-service.service-id= passengers


zuul.routes.search-management-service.path=/search/**
zuul.routes.search-management-service.service-id= searchtrains-microservice
